global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "backend"
    static_configs:
      - targets: ["backend:8000"]

  - job_name: "ml_service"
    static_configs:
      - targets: ["ml_service:8001"]

  - job_name: "data_pipeline"
    static_configs:
      - targets: ["data_pipeline:8002"]

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:9092"]

  - job_name: "spark_master"
    static_configs:
      - targets: ["spark-master:8080"]

  - job_name: "spark_worker"
    static_configs:
      - targets: ["spark-worker:8081"]
