global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "backend"
    static_configs:
      - targets: ["backend:8000"]
    metrics_path: "/metrics"

  - job_name: "ml_service"
    static_configs:
      - targets: ["ml_service:8001"]
    metrics_path: "/metrics"

  - job_name: "data_pipeline"
    static_configs:
      - targets: ["data_pipeline:8002"]
    metrics_path: "/metrics"

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:9092"]

  - job_name: "spark_master"
    static_configs:
      - targets: ["spark-master:8080"]

  - job_name: "spark_worker"
    static_configs:
      - targets: ["spark-worker:8081"]

  - job_name: "mlflow"
    static_configs:
      - targets: ["mlflow:5000"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "grafana"
    static_configs:
      - targets: ["grafana:3000"]
