apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: noncog
  annotations:
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/managed-certificates: noncog-cert
    kubernetes.io/ingress.global-static-ip-name: noncog-ip
    kubernetes.io/ingress.allow-http: "false"
    # Increase timeouts for SSE / long-lived connections
    cloud.google.com/app-protocols: '{"backend":"HTTP","frontend":"HTTP"}'
spec:
  rules:
    - host: app.34.107.156.246.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80
    - host: api.34.107.156.246.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: noncog-cert
  namespace: noncog
spec:
  domains:
    - app.34.107.156.246.nip.io
    - api.34.107.156.246.nip.io
